# A Classic Thesis Style v4.8
## An Homage to The Elements of Typographic Style
Copyright (C) 2025 André Miede and Ivo Pletikosić 

If you like the style then I would appreciate a postcard. My address can be found in the file `ClassicThesis.pdf`. A collection of the postcards I received so far is available online at <http://postcards.miede.de>.

Please see the file `ClassicThesis.pdf` and our project website at <https://bitbucket.org/amiede/classicthesis> for more information.  
![Build Status](https://img.shields.io/bitbucket/pipelines/amiede/classicthesis)

## License
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; see the file COPYING. If not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

PLEASE SEE ALSO THE AUTHORS' NOTE REGARDING THIS LICENSE IN THE DOCUMENTATION (ClassicThesis.pdf --> Chapter 1 / Chapter01.tex)
